log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.logger.org.apache.activemq=WARN, stdout
log4j.logger.org.apache.commons.httpclient=WARN, stdout
log4j.logger.org.apache.cxf=WARN, stdout
log4j.logger.httpclient=WARN, stdout
log4j.logger.org.hibernate=WARN, stdout
log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.directwebremoting=WARN, stdout
log4j.logger.org.quartz=WARN, stdout
log4j.logger.org.apache.jackrabbit=WARN, stdout
