log4j.rootLogger=${log.level}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.logger.org.apache.xbean=WARN, stdout
log4j.logger.org.apache.activemq=WARN, stdout
log4j.logger.org.apache.commons=WARN, stdout
log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.apache.camel=WARN, stdout
