hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.showSql}
hibernate.format_sql=${hibernate.formatSql}
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=${hibernate.transaction.manager_lookup_class}