log4j.rootLogger=${log.level}, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log.file}
log4j.appender.R.MaxFileSize=${log.maxFileSize}
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.R.Append=${log.append}

log4j.logger.org.apache.axis=FATAL, stdout, R
log4j.logger.org.apache.activemq=ERROR, stdout, R
log4j.logger.org.apache.commons.httpclient=WARN, stdout, R
log4j.logger.httpclient=ERROR, stdout, R
log4j.logger.org.hibernate=WARN, stdout, R
log4j.logger.org.springframework=WARN, stdout, R
log4j.logger.org.directwebremoting=WARN, stdout, R
log4j.logger.org.quartz=WARN, stdout, R
