log4j.rootLogger=INFO, stdout, jms

## Be sure that ActiveMQ messages are not logged to 'jms' appender
log4j.logger.org.apache.activemq=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.jms=com.example.jms.JmsAppender
log4j.appender.jms.destinationBindingName=java:comp/env/jms/logTopic
log4j.appender.jms.connectionFactoryBindingName=java:comp/env/jms/ConnectionFactory

## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
#log4j.appender.jms=org.apache.log4j.net.JMSAppender
#log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#log4j.appender.jms.ProviderURL=tcp://localhost:61616
#log4j.appender.jms.TopicBindingName=java:comp/env/jms/logTopic
#log4j.appender.jms.TopicConnectionFactoryBindingName=java:comp/env/jms/ConnectionFactory
