log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.logger.org.quartz=ERROR,stdout
log4j.logger.com.sshtools=ERROR, stdout
log4j.logger.org.apache.axis=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.directwebremoting=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout