log4j.rootLogger=${log.level}, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.maxFileSize=100KB
log4j.appender.R.append=false
log4j.appender.R.File=${log.file}
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.logger.org.apache.xbean=WARN, R
log4j.logger.org.apache.activemq=WARN, R
log4j.logger.org.apache.commons=WARN, R
log4j.logger.org.springframework=WARN, R
log4j.logger.org.apache.camel=WARN, R

